username = justademo1
password = 123pass
homeUrl = http://adactinhotelapp.com/
Location = Melbourne
hotel = Hotel Hervey
roomType = Double
roomNo = 2
checkIn = 21/06/2022
checkOut = 23/06/2022
noAdults = 2
noChild = 2
firstName = Klark
lastName = Dent
billAddress = no.1 , metropolis 1st cross street, metropolis, Pc universe
creditcardNo = 1234567809871234
cardType = VISA
expiryMonth = 5
expYear = 2022
cvvNumber = 008
